@import '../../Colors.scss';

.Home {

    .header {
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 60px;

        .ilustration {
            max-width: 40%;
        }

        .container {
            max-width: unset !important;
            width: unset !important;
            margin-left: unset !important;
            margin-right: unset !important;
        }

        .box-right {
            gap: 100px;
            width: 50%;

            .info {
                gap: 10px;
              
                h1{
                    font-size: 24px;
                    color: $title;
                    margin: 0;
                }

                p {
                    color: $darkText;
                    font-size: 14px;
                    margin: 0;
                }

                .btn-header {
                    justify-content: flex-start;
                    gap: 20px;
                    margin-top: 25px;

                    a {
                        width: 30%;
                    }
                }
            }
        }
    }

    .title {
        font-size: 24px;
        text-align: center;
        color: $greyText;
        font-weight: 500;
    }

    .cards {
        display: grid;
        grid-row-gap: 15px;
        grid-column-gap: 20px;
        margin: 30px 0;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }

    @media (min-width:769px) and (max-width: 1200px){
        .header{
            .btn-header{
                width: 45%;
                gap: 15px;

                a {
                    width: 100%;
                    padding: 0;
                }
            }
        }
    }

    @media (max-width: 768px){
        .header {
            flex-direction: column;
            gap: 20px;

            .box-right{
                width: 100%;
            }

            .btn-header{
                width: 100%;
                gap: 15px;

                a {
                    width: 100%;
                    padding: 0;
                }
            }
        }

        .cards{
            grid-template-columns: 1fr;
        }
    }
}